<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/default.css">
    <title>Главная | ВСЕРОССИЙСКОЕ ОБЩЕСТВО ГЛУХИХ</title>
</head>
<body>

    <div class="wrapper">
        <header class="header-main">
            <div class="header-main__top">
                <div class="container">
                    <div class="header-main__content">
                        <p>ДЕПАРТАМЕНТ ТРУДА И СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ ГОРОДА МОСКВЫ</p>
                    </div>
                </div>
            </div>
            <div class="header-main__versions-search">
                <div class="container">
                    <div class="header-main__content">
                        <div class="header-main__versions-search__search">
                            <input type="text">
                        </div>
                        <div class="header-main__versions-search__versions">
                            <button>Версия для слабовидящих</button>
                            <button>Горячая линия</button>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header-main__nav-pages">
                <div class="container">
                    <div class="header-main__content">
                        <div class="header-main__nav-pages__brand">
                            <a href="javascript: void(0)">
                                <img src="../img/logo.png" alt="ВСЕРОССИЙСКОЕ ОБЩЕСТВО ГЛУХИХ МОСКОВСКАЯ ГОРОДСКАЯ ОРГАНИЗАЦИЯ">
                            </a>
                        </div>
                        <ul class="header-main__nav-pages__nav">
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>О нас</span>
                                    <img src="../img/arrow_bottom.png">
                                </a>
                            </li>
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>Проекты</span>
                                    <img src="../img/arrow_bottom.png">
                                </a>
                            </li>
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>Партнеры</span>
                                    <img src="../img/arrow_bottom.png">
                                </a>
                            </li>
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>Наша деятельность</span>
                                    <img src="../img/arrow_bottom.png">
                                </a>
                            </li>
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>О нас в СМИ</span>
                                </a>
                            </li>
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>Документы</span>
                                    <img src="../img/arrow_bottom.png">
                                </a>
                            </li>
                            <li class="header-main__nav-pages__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-pages__nav-link">
                                    <span>Контакты</span>
                                    <img src="../img/arrow_bottom.png">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="header-main__nav-fast">
                <div class="container">
                    <div class="header-main__content">
                        <ul class="header-main__nav-fast__nav">
                            <li class="header-main__nav-fast__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-fast__nav-link">
                                    <img src="#" alt="">
                                    <span>Доступная среда</span>
                                </a>
                            </li>
                            <li class="header-main__nav-fast__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-fast__nav-link">
                                    <img src="#" alt="">
                                    <span>Образование</span>
                                </a>
                            </li>
                            <li class="header-main__nav-fast__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-fast__nav-link">
                                    <img src="#" alt="">
                                    <span>Культура</span>
                                </a>
                            </li>
                            <li class="header-main__nav-fast__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-fast__nav-link">
                                    <img src="#" alt="">
                                    <span>Работа</span>
                                </a>
                            </li>
                            <li class="header-main__nav-fast__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-fast__nav-link">
                                    <img src="#" alt="">
                                    <span>Ветераны ВОГ</span>
                                </a>
                            </li>
                            <li class="header-main__nav-fast__nav-item">
                                <a href="javascript: void(0)" class="header-main__nav-fast__nav-link">
                                    <img src="#" alt="">
                                    <span>Спорт</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </div>
    
</body>
</html>